

# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://host.docker.internal:27017/central

# JWT Configuration
JWT_SECRET=9bb9e372d0efcf2acd67f9d486d42ce51fc82a4870dc05fb842a6a7892d025ef620a249210de551b690e7ae6df91aa41b54f2bc2dcdeae3b23f4794fcc93e104
JWT_EXPIRES_IN=24h

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:4200